.about
  padding-right: 60px
  padding-down: 120px
  min-height: 600px
  &__title
    position: relative
    padding-left: 10px
    z-index: 2
    +before_circle
  &__wrapper
    display: grid
    grid-template-columns: 400px 670px
    grid-template-rows: minmax(245px, auto)
    column-gap: 70px
    row-gap: 40px
  &__photo
    grid-row: 1/3
  &__description
    padding-top: 6px
    .divider
      margin-top: 0
  &__skills
    display: grid
    grid-template: repeat(2, minmax(115px, auto))/repeat(2,260px)
    grid-auto-rows: 1fr
    column-gap: 50px
    row-gap: 20px
    &-item
      display: grid
      grid-template-columns: 40px 200px
      column-gap: 20px
    &-circle
      position: relative
      padding: 15px 0 0 15px
      +before_circle
      &:before
        top: 0
      img
        vertical-align: middle
        border-style: none