.sidepanel
  position: absolute
  top: 230px
  left: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 340px
  z-index: 3
  &__divider
    width: 2px
    height: 70px
    background: #000000
  &__text
    transform: rotate(-90deg) translateX(-11%)
    margin-top: 20px
  font-weight: bold
  font-size: 16px
  line-height: 24px